<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="hl-en logged-in ">
<head>
    <meta charset="UTF-8" />
    <title>Instagram</title>

    <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />

    

    
        <script type="text/javascript" src="html5.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="bluebar.js"></script>
        <script type="text/javascript" src="bluebar_desktop.js"></script>
    

    
    
    <script type="text/javascript" src="slideshow.js"></script>


    
    <link rel="stylesheet" type="text/css" href="home.css"/>


</head>
<body class="page-home">

<div class="root">


    <div class="page">
        

        
        <div class="main">
            
    <div id="home-bg"></div>
    <div class="wrap">
        <div class="iphone" id="iphone">
            <img src="phones.png" alt="iPhone and Android"/>
            <div id="iphone-overlay">
                <img src="screenshot1.png" class="active" alt="Instagram for iPhone"/>
                <img src="screenshot2.png" alt="Instagram for iPhone"/>
                <img src="screenshot3.png" alt="Instagram for iPhone" />
                <img src="screenshot4.png" alt="Instagram for iPhone" />
            </div>
        </div>
        <div class="content">
            <img src="logo.png" class="instagram-title" alt="Instagram - Fast, beautiful photo sharing for your iPhone"/>
            <div class="tab">
                <img src="paperclip.png" class="paperclip" alt="paperclip">
                <div class="tab-content">
                    <h1>Meet Instagram</h1>
                    <p>
                        It’s a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your photos with friends and family.
                    </p>
                    <p>
                        Snap a picture, choose a filter to transform its look and feel, then post to Instagram. Share to Facebook, Twitter, and Tumblr too – it&#39;s as easy as pie. It&#39;s photo sharing, reinvented.
                    </p>
                    <p>
                        Oh yeah, did we mention it’s free?
                    </p>
                    <p>
                        <div class="platform-badge-container">
                            <a class="platform-badge" href="http://itunes.com/apps/instagram/"><img src="badge_ios.png" alt="Available on the App Store"/></a>
                            <a class="platform-badge" href="https://play.google.com/store/apps/details?id=com.instagram.android"><img src="badge_android.png" alt="Coming soon to Android"/></a>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

        </div> <!-- .main -->
        

    </div> <!-- .page -->

    
    <footer class="page-footer">
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="/accounts/edit/">Your Account</a></li>
                    <li><a href="/about/us/">About us</a></li>
                    <li><a href="http://help.instagram.com/">Support</a></li>
                    <li><a href="http://blog.instagram.com/">Blog</a></li>
                    <li><a href="/developer/">API</a></li>
                    <li><a href="/about/jobs/">Jobs</a></li>
                    <li><a href="/about/legal/privacy/">Privacy</a></li>
                    <li><a href="/about/legal/terms/">Terms</a></li>
                </ul>
            </nav>

            <p class="copyright">&copy; 2012 Instagram, Inc.</p>
        </div>
    </footer>
    


</div> <!-- .root -->







<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18105282-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>